ChapchaGame/MainWindow.xaml

<Window WindowStartupLocation="CenterScreen"
        x:Class="ChapchaGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="capcha" Height="350" Width="620" MouseLeftButtonUp="CancelEl" Loaded="Start">
    <Grid x:Name="GridGame">
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top">
            <Label x:Name="Times" Content="Время : 00:00" Margin="0,0,10,0"></Label>
            <Label x:Name="Quntity" Content="Label2"></Label>
        </StackPanel>
        <Grid x:Name="TouchGrid" Margin="44,20,0,0" Background="#4CC5C5C5" MouseMove="MoveWindow" HorizontalAlignment="Left" Width="276" Height="271" VerticalAlignment="Top" >
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="95,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="180,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="10,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="95,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="180,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="10,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="95,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="180,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
            <Ellipse Tag="1" x:Name="Angle1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="25,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="ClickEl" MouseEnter="AcceptEl"/>
            <Ellipse Tag="2" x:Name="TopGran" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="110,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="ClickEl" MouseEnter="AcceptEl"/>
            <Ellipse Tag="3" x:Name="Angle2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="195,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="ClickEl" MouseEnter="AcceptEl"/>
            <Ellipse Tag="4" x:Name="LeftGran" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="25,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="ClickEl" MouseEnter="AcceptEl"/>
            <Ellipse Tag="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="110,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="ClickEl" MouseEnter="AcceptEl"/>
            <Ellipse Tag="6" x:Name="RightGran" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="195,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="ClickEl" MouseEnter="AcceptEl" />
            <Ellipse Tag="7" x:Name="Angle3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="25,195,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="ClickEl" MouseEnter="AcceptEl" />
            <Ellipse Tag="8" x:Name="BottGran" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="110,195,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="ClickEl" MouseEnter="AcceptEl"/>
            <Ellipse Tag="9" x:Name="Angle4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="195,195,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="ClickEl" MouseEnter="AcceptEl"/>
        </Grid>
        <Grid x:Name="Capcha" Margin="325,108,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="183" Width="240"/>
    </Grid>
</Window>
